; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
upload_port = /dev/cu.usbmodemF0F5BD51D1702
monitor_port = /dev/cu.usbmodemF0F5BD51D1702
monitor_speed = 9600

; Define DEBUG preprocessor macro
build_flags = -DDEBUG

lib_deps = 
    symlink:///Users/davidgu/Desktop/Projects/Robomesh/robots/library/lib/Debug
    symlink:///Users/davidgu/Desktop/Projects/Robomesh/robots/library/lib/RobomeshWifi